\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ1Í}’PŠÖ”‚ÆÏ•ª}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}’PŠÖ”‚Æ‚»‚ÌÏ•ª}{1}}
\newlabel{sec1x1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $f(x) = \sqrt  {1-x^2} \tmspace  +\medmuskip {.2222em} (-1 \leqq x \leqq 1)$‚Æ$x$²‚ÅˆÍ‚Ü‚ê‚é”¼‰~‚Ì–ÊÏ}}{1}}
\newlabel{fig1x1}{{1.1}{1}}
\newlabel{eq1x1}{{1.1}{2}}
\newlabel{eq1x2}{{1.2}{2}}
\newlabel{eq1x3}{{1.3}{2}}
\@setckpt{sec1x1}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
