\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}多変数関数の微分と1次，2次近似}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}多変数の1次関数と2次関数}{17}}
\@writefile{toc}{\contentsline {subsubsection}{平面の方程式の導出}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 平面外の点から平面までの距離}}{18}}
\newlabel{fig3x1}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{平面の方程式の求め方のいろいろ，空間中の3点で決まる平面の方程式}{18}}
\@writefile{toc}{\contentsline {subsubsection}{別の方法}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{19}}
\newlabel{fig3x2}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 双曲放物面$z=\alpha x^2 - \beta y^2 \tmspace  +\medmuskip {.2222em} (\alpha ,\beta >0)$}}{20}}
\newlabel{fig3x3}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 放物面$z = \alpha x^2 \tmspace  +\thickmuskip {.2777em} (\alpha > 0)$}}{21}}
\newlabel{fig3x4}{{3.4}{21}}
\newlabel{eq3x1}{{3.1}{21}}
\newlabel{eq3x2}{{3.2}{21}}
\newlabel{eq3x3}{{3.3}{21}}
\newlabel{eq3x4}{{3.4}{21}}
\@setckpt{sec3x1}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
